# cairn-folder-sync: P2P folder sync demo (TypeScript)
# Build from repo root: docker build -f demo/folder-sync/Dockerfile.typescript -t cairn-demo-folder-sync-ts .

FROM node:22-bookworm-slim
WORKDIR /app

# Copy package files and local dependency
COPY packages/ts/cairn-p2p /app/packages/ts/cairn-p2p
COPY demo/folder-sync/typescript/package.json demo/folder-sync/typescript/tsconfig.json* /app/demo/folder-sync/typescript/

# Install dependencies
WORKDIR /app/demo/folder-sync/typescript
RUN npm install --ignore-scripts 2>/dev/null || true

# Copy source
COPY demo/folder-sync/typescript /app/demo/folder-sync/typescript

# Build
RUN npm run build 2>/dev/null || true

RUN useradd -r -s /bin/false cairn
USER cairn
ENTRYPOINT ["node", "dist/index.mjs"]
