# cairn-chat: P2P messaging demo (TypeScript)
# Build from repo root: docker build -f demo/messaging/Dockerfile.typescript -t cairn-demo-messaging-ts .

FROM node:22-bookworm-slim
WORKDIR /app

# Copy package files and local dependency
COPY packages/ts/cairn-p2p /app/packages/ts/cairn-p2p
COPY demo/messaging/typescript/package.json demo/messaging/typescript/tsconfig.json* /app/demo/messaging/typescript/

# Install dependencies
WORKDIR /app/demo/messaging/typescript
RUN npm install --ignore-scripts 2>/dev/null || true

# Copy source
COPY demo/messaging/typescript /app/demo/messaging/typescript

# Build
RUN npm run build 2>/dev/null || true

RUN useradd -r -s /bin/false cairn
USER cairn
ENTRYPOINT ["node", "dist/index.mjs"]
